; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino

; Change the environment with your ESP8266 board flavor:
board = d1_mini

; Lower if necessary: 921600, 460800, 230400, 115200
upload_speed = 460800

; Do not use Homie here as as of 2017-01-05, Homie v2 hasn't been released yet.
; Once released, replace all of the lib_deps entry with only:
;    Homie
lib_deps =
  ArduinoJson
  AsyncMqttClient
  Bounce2
