begin remote

  name            ElectroDragon
  bits            16
  flags           SPACE_ENC|CONST_LENGTH
  eps             30
  aeps            100

  header          9000  4500
  one             563  1687
  zero            563  562
  ptrail          563
  repeat          9000  2250
  pre_data_bits   16
  pre_data        0xFF
  gap             108000
  toggle_bit_mask 0x0
  frequency       38000
  duty_cycle      33

  begin codes
      KEY_CHANNELDOWN          0xA25D
      KEY_CHANNEL              0x629D
      KEY_CHANNELUP            0xE21D
      KEY_PREVIOUS             0x22DD
      KEY_NEXT                 0x02FD
      KEY_PLAYPAUSE            0xC23D
      KEY_VOLUMEUP             0xA857
      KEY_VOLUMEDOWN           0xE01F
      KEY_EQ                   0x00FF906F
      KEY_NUMERIC_0            0x6897
      KEY_100PLUS              0x9867
      KEY_200PLUS              0xB04F
      KEY_NUMERIC_1            0x30CF
      KEY_NUMERIC_2            0x18E7
      KEY_NUMERIC_3            0x7A85
      KEY_NUMERIC_4            0x10EF
      KEY_NUMERIC_5            0x38C7
      KEY_NUMERIC_6            0x5AA5
      KEY_NUMERIC_7            0x42BD
      KEY_NUMERIC_8            0x4AB5
      KEY_NUMERIC_9            0x52AD
  end codes

end remote
