# Copyright 2016 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# This file is part of dlibox.
# https://github.com/maruel/dlibox


# TODO(maruel): Change!
allow_anonymous true


# General settings. Assumes Debian default mosquitto.conf was used.
allow_duplicate_messages false
message_size_limit 65536
retry_interval 5


# Options to use potentially.
# TODO(maruel): Create self-signed certificate and distribute to the devices.
# For ESP8266, use library that supports certificates, e.g.
# https://github.com/tuanpmt/esp_mqtt
# certfile file path
# tls_version tlsv1.2
# acl_file /etc/mosquitto/acl.txt
# password_file /etc/mosquitto/pwd.txt
# psk_file /etc/mosquitto/psk.txt
